{
  "development": {
    "username": "freedb_maksim",
    "password": "!4f%@mW%QV*w9NR",
    "database": "freedb_final_project",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "freedb_maksim",
    "password": "!4f%@mW%QV*w9NR",
    "database": "freedb_final_project",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "freedb_maksim",
    "password": "!4f%@mW%QV*w9NR",
    "database": "tefreedb_final_projectst",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  }
}
